# Portofolio

HiJobs/: settings.gradle
HiJobs/app/: build.gradle  google-services.json
HiJobs/app/src/androidTest/java/id/kharisma/studio/hijobs/: ExampleInstrumentedTest.java
HiJobs/app/src/main/: AndroidManifest.xml
HiJobs/app/src/main/java/id/kharisma/studio/hijobs/: Chat.java  DaftarChat.java  DaftarLamaran.java  DetailLowongan.java  DetailPelamar.java  DetailRiwayat.java  FirestoreAdapterBeranda.java  FirestoreAdapterDaftar.java  FirestoreAdapterLowongan.java  FirestoreAdapterRiwayat.java  HalamanUtama.java  HubungiKami.java  ItemBeranda.java  ItemDaftar.java  ItemLowongan.java  ItemRiwayat.java  KelolaAkun.java  KelolaProfil.java  Login.java  Lowongan.java  LupaPassword.java  MainActivity.java  Pekerjaan.java  Pencarian.java  Pengaturan.java  Registrasi.java  Rekomendasi.java  RiwayatLamaran.java  SyaratKetentuan.java  TambahLowongan.java
HiJobs/app/src/main/res/drawable/: button_shape.xml  custom_edittext.xml  edittxt_shape.xml  ic_baseline_create_24.xml  ic_baseline_favorite_border_24.xml
HiJobs/app/src/main/res/layout/: activity_chat.xml  activity_daftar_chat.xml  activity_daftar_lamaran.xml  activity_detail_lowongan.xml  activity_detail_pelamar.xml  activity_detail_riwayat.xml  activity_halaman_utama.xml  activity_hubungi_kami.xml  activity_kelola_akun.xml  activity_kelola_profil.xml  activity_login.xml  activity_lowongan.xml  activity_lupa_password.xml  activity_main.xml  activity_pekerjaan.xml  activity_pencarian.xml  activity_pengaturan.xml  activity_registrasi.xml  activity_rekomendasi.xml  activity_riwayat_lamaran.xml  activity_syarat_ketentuan.xml  activity_tambah_lowongan.xml  app_bar_halaman_utama.xml  content_halaman_utama.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  item_beranda.xml  item_daftarlamaran.xml  item_lowongan.xml  item_riwayat.xml  nav_header_halaman_utama.xml
HiJobs/app/src/main/res/menu/: halaman_beranda.xml  halaman_pencarian.xml  navigation_drawer_beranda.xml
HiJobs/app/src/main/res/navigation/: mobile_navigation.xml
HiJobs/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
HiJobs/app/src/main/res/values-night/: themes.xml
HiJobs/app/src/test/java/id/kharisma/studio/hijobs/: ExampleUnitTest.java
(+59 files in other folders)
