<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rekomendasi"
    tools:context=".Rekomendasi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="84dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="KATEGORI PEKERJAAN"
                android:textColor="#000000"
                android:textSize="32sp"
                android:translationX="22dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="112dp"
                android:text="Pilih salah satu kategori dibawah:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationX="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView18" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:layout_below="@+id/TextView18"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:rowCount="1"
                android:translationX="25dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRekomendasi_Barang"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:src="@drawable/barang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:text="Barang"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRekomendasi_Jasa"
                    android:layout_width="164dp"
                    android:layout_height="163dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:src="@drawable/jasa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:text="Jasa"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRekomendasi_Pilih1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="Pilih"
                android:translationX="-1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <Button
                android:id="@+id/btnRekomendasi_Pilih2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:text="Pilih"
                android:translationX="194dp"
                android:translationY="-67dp"
                app:layout_constraintStart_toEndOf="@+id/btnRekomendasi_Pilih1"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRekomendasi_Lewati"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btnRekomendasi_Pilih1"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:text="Lewati"
                android:translationX="275dp"
                android:translationY="-73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRekomendasi_Pilih2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>