<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pekerjaan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deksripsi Lowongan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.133" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_DeskLow"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Deskripsi lowongan"
                android:inputType="textMultiLine|textPersonName"
                android:translationX="50dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_Alamat"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Alamat lowongan"
                android:inputType="textMultiLine|textPersonName"
                android:translationX="50dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapKerja_GoogleMaps"
                android:layout_width="315dp"
                android:layout_height="125dp"
                android:translationX="50dp"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_Kota"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Kota lowongan"
                android:inputType="textMultiLine|textPersonName"
                android:translationX="50dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persyaratan Lowongan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_Syarat"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="end|start"
                android:hint="Persyaratan untuk bekerja"
                android:inputType="textPersonName|textMultiLine"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.467"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Kerja"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.614" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_WaktuDetLow"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Waktu kerja yang ada"
                android:inputType="textPersonName"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.671"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaji Pekerjaan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtKerja_Gaji"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Gaji dari lowongan yang ada"
                android:inputType="number"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.789"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imgKerja_Favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="230dp"
                android:translationY="60dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/imgKerja_Chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="120dp"
                android:visibility="gone"
                app:srcCompat="@drawable/__hitam" />

            <Button
                android:id="@+id/btnKerja_Lamar"
                android:layout_width="315dp"
                android:layout_height="52dp"
                android:text="Lamar Sekarang"
                android:translationX="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.914" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>